Quentin Blake





Matilda





The reader of books





It's a funny thing about mothers and fathers. Even when their own child is the most disgusting little blister you could ever imagine, they still think that he or she is wonderful.

Some parents go further. They become so blinded by adoration they manage to convvince themselves their child has qualities of genius.

well, there is nothing very wrong with all this. It's the way of the world. It is only when the parents begin telling us about th brilliance of their own revolting offspring, that we start shouting, "Bring us a basin! we'er going to be sick!" School teachers suffer a good deal from having to listen to this sort of twaddle from proud parents, but they usually get their own back when the time comes to write the end-of-term reports. If I were a teacher I would cook up some real scorchers for the children of doting patents. "your son Maximilim,"I would write, "is a total wash-out. Ihope you have a family business you can push him into when he leaves school because he sure as heak won't get a job anywhere else."or if i were feeling lyrical that day, I might





Publication Date: March 27th 2011



https://www.bookrix.com/-millydilly1999





