<!DOCTYPE html>
<html style="
    background-position-y: -54px;
    background-position-x: -296px;
">
<head>
<!--    <link rel="stylesheet" href="index.css">-->
    <link rel="stylesheet" href="{{ url_for('static',    filename='css/index.css') }}">
    <!-- first included script must be jquery! -->
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <h1 class="title" style="
    font-size: 132px;
    font-family: monospace;
    text-align: center;
    ">HerStory</h1>

    <h2 class="subtitle" style="
    margin-top: -116px;
    text-align: center;
    font-family: monospace;
    margin-left: -140px;
    font-style: oblique;
    font-size: 35px
    ">reading with gender awareness</h2>

    <button class="btn" style="
    position: absolute;
    right: 10px;
    top: 5px;
    padding: 12px 40px;
    border-radius: 12px;
    font-size: 16px;
    background-color: transparent;
    color: black;
    font-size: medium;
    font-weight: bold;" onclick=" window.open('https://www.goodreads.com/list/show/62.Best_Feminist_Books','_blank')"> Book List</button>

    <div class="BookUrlInput" style="
        font-size: 31.7px;
        padding-bottom: 29px;
        margin-top: -27px;">
        <input id="searchbox" style="
        text-align: center;
        width: 100;
        margin: 20px auto;
        width: 80%;
        font-size: 21px;
        font-family: monospace;
        font-style: italic;
        margin-left: 130px;" placeholder="Book.txt//url" type="text" value="">
        <img src="{{ url_for('static',    filename='css/img/search.png') }}" class="searchImg" alt="Search" height="30" width="30">
        <br>
    </div>

    <div id="j" align="center"></div>
        <div id="logo" style="
          display: inline-block;
          left: 570px;
          position: relative;">	<span class="speedometer" style="  width: 240px;
            height: 240px;
            border-width: 43px;
            border-radius: 100%;
            border: 40px solid #ea7e7e;
            border-right: 40px solid #ffffff00;
            border-bottom: 47px solid #ffffff00;
            -webkit-transform: rotate(45deg);
            border-style: ridge;
            display: inline-block;
          display: inline-block;"></span>
            <span class="needle" style="
              width: 15px;
              height: 130px;
              background: #999999;
              border-bottom-left-radius: 10px;
              border-bottom-right-radius: 10px;
              border-top-left-radius: 100%;
              border-top-right-radius: 100%;
              display: inline-block;
              left: 152px;
              position: absolute;
              top: 51px;
              -webkit-animation: move 5s infinite;
              transform: rotate(0deg);
              transform-origin: bottom;"></span>
        </div>

<div class="femBox" data-femvalue="{{fem_percent}}" style="
    position: fixed;
    bottom: 124px;
    left: 347px;"></div>
<div class="femResult" style="
    font-family: monospace;
    font-style: oblique;
    font-weight: bold;
    font-size: 39px;
    margin-left: 351px
    position: fixed;
    bottom: 107px;
    left: 35px;" data-femresult="{{fem_value}}"></div>

{% macro hello(name) %}IM_HERE {{ name }}!{% endmacro %}
</body>
</html>
